<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.21" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pab-xi-F5p">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.13"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="PublicLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="3td-oB-fpG">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="s3O-qh-4x7" style="IBUITableViewCellStyleDefault" id="zYf-6L-0DN">
                                        <rect key="frame" x="0.0" y="0.0" width="480" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zYf-6L-0DN" id="ZvU-4c-o19">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="s3O-qh-4x7">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="D0L-uQ-9D8" kind="show" identifier="ToShelfSegue" id="8W0-TW-wcX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="jhr-7C-J8Y"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="Z4v-cA-Niy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="3td-oB-fpG" secondAttribute="bottom" id="5Ei-nR-uIQ"/>
                            <constraint firstItem="3td-oB-fpG" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="bwL-oH-H4Q"/>
                            <constraint firstItem="3td-oB-fpG" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="c4n-Y1-8w9"/>
                            <constraint firstAttribute="trailing" secondItem="3td-oB-fpG" secondAttribute="trailing" id="dft-vZ-INo"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="I35-8e-Sjc"/>
                    <connections>
                        <outlet property="libraryTableView" destination="3td-oB-fpG" id="KNa-rw-lcL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832" y="141"/>
        </scene>
        <!--Shelf Table View Controller-->
        <scene sceneID="XxY-os-oXP">
            <objects>
                <viewController id="D0L-uQ-9D8" customClass="ShelfTableViewController" customModule="PublicLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tHz-xR-d15"/>
                        <viewControllerLayoutGuide type="bottom" id="S4S-8G-KGW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qCN-bp-mJJ">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="htB-I4-j7d">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="mAJ-86-OSv" style="IBUITableViewCellStyleDefault" id="IxE-cY-Pab">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IxE-cY-Pab" id="Lv2-BA-Wfs">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mAJ-86-OSv">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="NuC-Zx-6ST" kind="show" identifier="ToBooksSegue" id="Ont-eQ-P2K"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="D0L-uQ-9D8" id="4Hw-QZ-CDH"/>
                                    <outlet property="delegate" destination="D0L-uQ-9D8" id="lhV-Bw-7SA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="htB-I4-j7d" firstAttribute="top" secondItem="qCN-bp-mJJ" secondAttribute="top" id="2my-JI-rsd"/>
                            <constraint firstItem="htB-I4-j7d" firstAttribute="leading" secondItem="qCN-bp-mJJ" secondAttribute="leading" id="M0V-YV-Rbd"/>
                            <constraint firstAttribute="bottom" secondItem="htB-I4-j7d" secondAttribute="bottom" id="fDM-xA-KIw"/>
                            <constraint firstAttribute="trailing" secondItem="htB-I4-j7d" secondAttribute="trailing" id="fNt-QH-abc"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="fML-k8-1hw"/>
                    <connections>
                        <outlet property="shelfTableView" destination="htB-I4-j7d" id="yoD-pY-m65"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Cg-if-dY0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436" y="141"/>
        </scene>
        <!--Book Table View Controller-->
        <scene sceneID="HVm-ED-jQL">
            <objects>
                <viewController id="NuC-Zx-6ST" customClass="BookTableViewController" customModule="PublicLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ytW-Pr-ZdZ"/>
                        <viewControllerLayoutGuide type="bottom" id="pna-Bj-OVF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J8J-nb-tfO">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="cFr-n9-7lN">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="hVP-Zv-dlw" style="IBUITableViewCellStyleDefault" id="GDd-We-zX2">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GDd-We-zX2" id="4qe-kf-1od">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hVP-Zv-dlw">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NuC-Zx-6ST" id="L9Z-d0-Mgy"/>
                                    <outlet property="delegate" destination="NuC-Zx-6ST" id="A23-zs-dgw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cFr-n9-7lN" firstAttribute="top" secondItem="J8J-nb-tfO" secondAttribute="top" id="0w8-nj-6fL"/>
                            <constraint firstItem="cFr-n9-7lN" firstAttribute="leading" secondItem="J8J-nb-tfO" secondAttribute="leading" id="TAG-EJ-d4S"/>
                            <constraint firstAttribute="trailing" secondItem="cFr-n9-7lN" secondAttribute="trailing" id="aD9-PN-Fke"/>
                            <constraint firstAttribute="bottom" secondItem="cFr-n9-7lN" secondAttribute="bottom" id="pN0-uk-3uS"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <connections>
                        <outlet property="booksTableView" destination="cFr-n9-7lN" id="AWm-O3-aGZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iix-Cs-Ifp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2054" y="141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XOI-FZ-EDz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pab-xi-F5p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zpe-qt-JDp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="1Gf-EV-5rF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oqP-Cp-V6D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="-417"/>
        </scene>
    </scenes>
</document>
